public/2010/xml/rest/spreadsheet.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://www.sysmo-db.org/2010/xml/spreadsheet"
	xml:lang="en" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.sysmo-db.org/2010/xml/spreadsheet"
	elementFormDefault="qualified">

	<xsd:element name="workbook" type="Workbook"></xsd:element>

	<xsd:complexType name="Workbook">
		<xsd:sequence>
			<xsd:element name="sheet" type="Sheet" minOccurs="0"
				maxOccurs="unbounded" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="Sheet">
		<xsd:sequence>
			<xsd:element name="row" type="Row" minOccurs="0"
				maxOccurs="unbounded" />
		</xsd:sequence>
		<xsd:attribute name="name" type="xsd:string" use="required"></xsd:attribute>
		<xsd:attribute name="index" type="xsd:positiveInteger"
			use="required"></xsd:attribute>
		<xsd:attribute name="hidden" type="xsd:boolean" use="required"></xsd:attribute>
		<xsd:attribute name="very_hidden" type="xsd:boolean"
			use="required"></xsd:attribute>
		<xsd:attribute name="first_row" type="xsd:positiveInteger"
			use="required"></xsd:attribute>
		<xsd:attribute name="last_row" type="xsd:positiveInteger"
			use="required"></xsd:attribute>
	</xsd:complexType>

	<xsd:complexType name="Row">
		<xsd:sequence>
			<xsd:element name="cell" type="Cell" minOccurs="0"
				maxOccurs="unbounded" />
		</xsd:sequence>
		<xsd:attribute name="index" type="xsd:positiveInteger"
			use="required"></xsd:attribute>
	</xsd:complexType>

	<xsd:complexType name="Cell">
		<xsd:simpleContent>
			<xsd:extension base="xsd:string">
				<xsd:attribute name="column" type="xsd:positiveInteger"
					use="required"></xsd:attribute>
				<xsd:attribute name="column_alpha" type="xsd:string"
					use="required"></xsd:attribute>
				<xsd:attribute name="row" type="xsd:positiveInteger"
					use="required"></xsd:attribute>
				<xsd:attribute name="type" type="xsd:string" use="required"></xsd:attribute>
				<xsd:attribute name="formula" type="xsd:string" use="optional"></xsd:attribute>
			</xsd:extension>
		</xsd:simpleContent>
	</xsd:complexType>

</xsd:schema>