public/2010/xml/rest/spreadsheet.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://www.sysmo-db.org/2010/xml/spreadsheet"
	xml:lang="en" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.sysmo-db.org/2010/xml/spreadsheet"
	elementFormDefault="qualified">

	<xsd:element name="workbook" type="Workbook"></xsd:element>

	<xsd:complexType name="Workbook">
		<xsd:sequence>
			<xsd:element name="named_ranges" type="NamedRanges" minOccurs="1"
				maxOccurs="1" />
			<xsd:element name="styles" type="Styles" minOccurs="1"
				maxOccurs="1" />
			<xsd:element name="sheet" type="Sheet" minOccurs="0"
				maxOccurs="unbounded" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="Styles">
		<xsd:sequence>
			<xsd:element name="style" type="Style" minOccurs="0"
				maxOccurs="unbounded" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="Style">
		<xsd:sequence>
			<xsd:element name="border-top" type="xsd:string" minOccurs="0"
				maxOccurs="1" />
			<xsd:element name="border-bottom" type="xsd:string" minOccurs="0"
				maxOccurs="1" />
			<xsd:element name="border-left" type="xsd:string" minOccurs="0"
				maxOccurs="1" />
			<xsd:element name="border-right" type="xsd:string" minOccurs="0"
				maxOccurs="1" />
			<xsd:element name="background-color" type="xsd:string" minOccurs="0"
				maxOccurs="1" />
			<xsd:element name="font-weight" type="xsd:string" minOccurs="0"
				maxOccurs="1" />
			<xsd:element name="font-style" type="xsd:string" minOccurs="0"
				maxOccurs="1" />
			<xsd:element name="text-decoration" type="xsd:string" minOccurs="0"
				maxOccurs="1" />
			<xsd:element name="font-size" type="xsd:string" minOccurs="0"
				maxOccurs="1" />
			<xsd:element name="font-family" type="xsd:string" minOccurs="0"
				maxOccurs="1" />
			<xsd:element name="color" type="xsd:string" minOccurs="0"
				maxOccurs="1" />
		</xsd:sequence>
		<xsd:attribute name="id" type="xsd:string" use="required"></xsd:attribute>
	</xsd:complexType>

	<xsd:complexType name="Sheet">
		<xsd:sequence>
			<xsd:element name="data_validations" type="DataValidations" minOccurs="1"
				maxOccurs="1" />
			<xsd:element name="columns" type="Columns" minOccurs="1"
				maxOccurs="1" />
			<xsd:element name="rows" type="Rows" minOccurs="1"
				maxOccurs="1" />
		</xsd:sequence>
		<xsd:attribute name="name" type="xsd:string" use="required"></xsd:attribute>
		<xsd:attribute name="index" type="xsd:positiveInteger"
			use="required"></xsd:attribute>
		<xsd:attribute name="hidden" type="xsd:boolean" use="required"></xsd:attribute>
		<xsd:attribute name="very_hidden" type="xsd:boolean"
			use="required"></xsd:attribute>
	</xsd:complexType>

	<xsd:complexType name="Columns">
		<xsd:sequence>
			<xsd:element name="column" type="Column" minOccurs="0"
				maxOccurs="unbounded" />
		</xsd:sequence>
		<xsd:attribute name="first_column" type="xsd:positiveInteger"
			use="required"></xsd:attribute>
		<xsd:attribute name="last_column" type="xsd:positiveInteger"
			use="required"></xsd:attribute>
	</xsd:complexType>

	<xsd:complexType name="Column">
		<xsd:attribute name="index" type="xsd:positiveInteger"
			use="required"></xsd:attribute>
		<xsd:attribute name="column_alpha" type="xsd:string"
		        use="required"></xsd:attribute>
		<xsd:attribute name="width" type="xsd:positiveInteger"
			use="optional"></xsd:attribute>
	</xsd:complexType>
	
	<xsd:complexType name="Rows">
		<xsd:sequence>
			<xsd:element name="row" type="Row" minOccurs="0"
				maxOccurs="unbounded" />
		</xsd:sequence>
		<xsd:attribute name="first_row" type="xsd:positiveInteger"
			use="required"></xsd:attribute>
		<xsd:attribute name="last_row" type="xsd:positiveInteger"
			use="required"></xsd:attribute>
	</xsd:complexType>
	

	<xsd:complexType name="Row">
		<xsd:sequence>
			<xsd:element name="cell" type="Cell" minOccurs="0"
				maxOccurs="unbounded" />
		</xsd:sequence>
		<xsd:attribute name="index" type="xsd:positiveInteger"
			use="required"></xsd:attribute>
		<xsd:attribute name="height" type="xsd:string"
			use="optional"></xsd:attribute>
	</xsd:complexType>

	<xsd:complexType name="Cell">
		<xsd:simpleContent>
			<xsd:extension base="xsd:string">
				<xsd:attribute name="column" type="xsd:positiveInteger"
					use="required"></xsd:attribute>
				<xsd:attribute name="column_alpha" type="xsd:string"
					use="required"></xsd:attribute>
				<xsd:attribute name="row" type="xsd:positiveInteger"
					use="required"></xsd:attribute>
				<xsd:attribute name="type" type="xsd:string" use="required"></xsd:attribute>
				<xsd:attribute name="formula" type="xsd:string" use="optional"></xsd:attribute>
				<xsd:attribute name="style" type="xsd:string" use="optional"></xsd:attribute>
			</xsd:extension>
		</xsd:simpleContent>
	</xsd:complexType>
	
	<xsd:complexType name="NamedRanges">
		<xsd:sequence>
			<xsd:element name="named_range" type="NamedRange" minOccurs="0"
				maxOccurs="unbounded" />
		</xsd:sequence>		
	</xsd:complexType>
	
	<xsd:complexType name="NamedRange">		
		<xsd:sequence>
			<xsd:element name="name" type="xsd:string" minOccurs="1"
				maxOccurs="1" />
			<xsd:element name="sheet_name" type="xsd:string" minOccurs="1"
				maxOccurs="1" />
			<xsd:element name="refers_to_formula" type="xsd:string" minOccurs="1"
				maxOccurs="1" />
		</xsd:sequence>
		<xsd:attribute name="first_column" type="xsd:positiveInteger" use="required"></xsd:attribute>
		<xsd:attribute name="last_column" type="xsd:positiveInteger" use="required"></xsd:attribute>
		<xsd:attribute name="first_row" type="xsd:positiveInteger" use="required"></xsd:attribute>
		<xsd:attribute name="last_row" type="xsd:positiveInteger" use="required"></xsd:attribute>
	</xsd:complexType>
	
	<xsd:complexType name="DataValidations">
		<xsd:sequence>
			<xsd:element name="data_validation" type="DataValidation" minOccurs="0"
				maxOccurs="unbounded" />
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name="DataValidation">		
		<xsd:sequence>
			<xsd:element name="constraint" type="xsd:string" minOccurs="1"
				maxOccurs="1" />			
		</xsd:sequence>
		<xsd:attribute name="first_column" type="xsd:positiveInteger" use="required"></xsd:attribute>
		<xsd:attribute name="last_column" type="xsd:positiveInteger" use="required"></xsd:attribute>
		<xsd:attribute name="first_row" type="xsd:positiveInteger" use="required"></xsd:attribute>
		<xsd:attribute name="last_row" type="xsd:positiveInteger" use="required"></xsd:attribute>
	</xsd:complexType>

</xsd:schema>